server.port = 9090

# database details
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mahi1
spring.datasource.password=nand1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

userprofile.endpoint.url=http://localhost:9080/assignement/profile

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Kafka related properties
kafka.bootstrapAddress=localhost:9092
message.topic.name=maheshtesttopic
long.message.topic.name=longMessage
partitioned.topic.name=partitioned

# monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=maheshtestGrp